# https://johnbabalola.com  —  captured 2026-07-13T21:14:48Z

HTTP/2 200
content-type: text/html
content-length: 1043
date: Mon, 13 Jul 2026 21:14:49 GMT
last-modified: Mon, 13 Jul 2026 21:10:02 GMT
etag: "1a95b820079aff5a41cc2477ff845ea1"
x-amz-server-side-encryption: AES256
cache-control: public, max-age=300
x-amz-version-id: MOjeMLKYfzBNCo8vEdS6niVlXtReM7RG
accept-ranges: bytes
server: AmazonS3
x-cache: Miss from cloudfront
via: 1.1 b0556dd3c1aaed7a9f9c39ca8810357e.cloudfront.net (CloudFront)
x-amz-cf-pop: MAN51-P5
x-amz-cf-id: uuRrqBCQaRp_ElMoA8LXtvNyOl-B6pgzMRx7TfyPdqIojkva33VgSw==
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
strict-transport-security: max-age=63072000; includeSubDomains; preload
